<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
        <!--- 宣告的板號 --> 
    <tlib-version>1.0</tlib-version>
    
    <tag>
	    <!--- 設定的tag名稱 --> 
	    <name>lottery</name>
	    <!--- 對應的java程式 --> 
	    <tag-class>tw.brad.tags.MyTag1</tag-class>
	    <!--- 設定此標籤是否可以有主體--> 
	    <body-content>empty</body-content>
	</tag>
</taglib> 